[gd_scene load_steps=2 format=3 uid="uid://fadlh781d2ui"]

[ext_resource type="Texture2D" uid="uid://vkktyvewcnm5" path="res://assets/_down idle1.png" id="1_trvni"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-25, 16)
texture = ExtResource("1_trvni")
hframes = 4
